

.main-container {
  background-color: var(--background);;
}

/* COMMON STYLES */

.btn-primary {
  color: var(--text-lightest);
  font-family: 'Space Grotesk', sans-serif;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.625rem; /* 162.5% */
  letter-spacing: 0.14288rem;
  background: none;
  border: none;
  padding: 0.5rem 0;
  border-bottom: 0.125rem solid var(--primary);
  cursor: pointer;
  transition: 0.2s ease-in all;
  outline: none;
}

.btn-primary:hover, .btn-primary:focus {
  color: var(--primary);
}

/* Nav Styles */
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
}

.name {
  color: var(--text-lightest);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
  letter-spacing: -0.02081rem;
}

.links-container {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.links-container a {
  transition: 0.2s ease-in all;
  position: relative;
  z-index: 3;
}

.links-container img {
  display: block;
}

.links-container a:hover {
  transform: scale(1.15);
  border-bottom: 2px solid var(--primary);
}

.links-container a:focus {
  outline: none;
  box-shadow: 0px 0px 8px 3px rgba(78, 225, 160, 0.6);
}

/* HERO Styles */

.hero .content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem;
  max-width: 440px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.content-container h1 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.071rem;
}

h1 span {
  position: relative;
  white-space: nowrap;
}

h1 span::after {
  content: '';
  height: 0.25rem;
  width: 100%;
  position: absolute;
  bottom: -2px;
  left: 5px;
  background-color: var(--primary);
}

.content-container p {
  text-align: center;
  font-weight: 500;
  line-height: 1.625rem;
}

.hero .img-container {
  background: linear-gradient(180deg, rgba(36, 36, 36, 0.00) 0.65%, #242424 100%);
  width: 200px;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

.hero img {
  max-width: 100%;
}

/* PROJECTS SECTION */

.projects-section {
  padding: 5rem 0;
  margin: 0 1rem;
  border-top: 0.0625rem solid var(--text-lightest);
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.projects-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.071rem;
}


.project-card {
  margin-bottom: 3rem;
}

.project-img-container {
  margin-bottom: 1.25rem;
}

.project-img-container img {
  max-width: 100%;
  aspect-ratio: 4 /3;
  object-fit: cover;
  object-position: top;
}

.card-info h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem; /* 133.333% */
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.card-info .tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  row-gap: 0.2rem;
  margin-bottom: 1.25rem;
}

.tech-stack .tech {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.2rem;
  text-transform: uppercase;
}

.buttons-container {
  display: flex;
  gap: 2rem;
}

/* CONTACT styles */
.contact {
  background-color: var(--background-light);
  padding: 3.75rem 1rem;
}

.contact-content {
  max-width: 27rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.contact-content h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem; /* 100% */
  letter-spacing: -0.071rem;
  margin-bottom: 1.25rem;
}

.contact-content p {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625rem;
}

/* CONTACT FORM STYLES */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-bottom: 5rem;
  max-width: 27rem;
  margin: 0 auto;
}

.seperator {
  border-bottom: 0.0625rem solid var(--text-lightest);
  max-width: 1110px;
  margin: 0 auto;
}
.contact-form .form-group {
  position: relative;
}

.input {
  box-sizing: border-box;
  width: 100%;
  background: inherit;
  border: none;
  border-bottom: 0.0625rem solid white;
  padding: 0.2rem 3rem 1rem 1.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.625rem; /* 162.5% */
  letter-spacing: -0.01388rem;
  color: var(--text-lightest);
}

.input.error,
.input.error:focus {
  border-color: #FF6F5B;
}

.input:focus {
  outline: none;
  border-color: var(--primary);
}

form .btn-primary {
  align-self: end;
}

.form-error {
  color: #FF6F5B;
  font-size: 0.75rem;
  margin-top: 0.3rem;
  text-align: right;
}

.error-icon {
  position: absolute;
  right: 0;
  top: 0.2rem;
}

.contact-form .message {
  padding: 1rem;
  border: 1px solid white;
  border-radius: 0.25rem;
}

.message.formspree-error {
  border-color: #FF6F5B;
  color: #FF6F5B;
}

.message.success {
  border-color: var(--primary);
  color: var(--primary);
}

@media (min-width: 768px) {

  /* NAV Styles */
  .nav {
    padding: 2.1rem 1.9rem;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1110px;
    margin: 0 auto;
  }

  /* HERO Styles */

  .hero {
    position: relative;
    max-width: 1110px;
    margin: 0 auto;
  }

  .hero .img-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 20rem;
  }

  .hero .img-container img {
    align-self: end;
  }

  .hero .content-container {
    padding: 2rem;
    padding-right: 0;
    align-items: start;
    gap: 2rem;
    max-width: 60%;
    margin: 0;
    margin-bottom: 5rem;
  }

  .content-container h1 {
    text-align: left;
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem; /* 100% */
    letter-spacing: -0.12781rem;
    margin-bottom: 2rem;
  }

  .content-container p {
    text-align: left;
    width: 26rem;
  }

  /* PROJECTS STYLES */

  .projects-section {
    margin: 0 2rem;
    max-width: 1110px;
  }

  .projects-header {
    margin-bottom: 3.75rem;
  }

  .projects-header h2 {
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 4.5rem; /* 100% */
    letter-spacing: -0.12781rem;
  }

  .projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.25rem;
  }

  .project-card {
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }

  .card-info {
    flex-grow: 1;
    display: flex; 
    flex-direction: column;
  }

  .buttons-container {
    margin-top: auto;
  }

  /* CONTACT styles */

  .contact {
    padding: 3.75rem 2rem;
    padding-bottom: 0;
  }

  .contact-content h2 {
    font-size: 4.5rem;
    line-height: 4.5rem; /* 100% */
    letter-spacing: -0.12781rem;
  }

  .contact .contact-form {
    padding-bottom: 5.75rem;
  }
}

@media (min-width: 1024px) {

  .hero .content-container {
    padding-bottom: 10rem;
  }

  .hero .img-container {
    width: 23rem;
  }

  .hero {
    margin-bottom: 4rem;
  }


  .projects-container {
    grid-gap: 2rem;
  }

  /* Contact styles */
  .contact {
    padding: 5.75rem 2rem;
  }
  .contact .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 1110px;
    margin-left: auto;
    margin-right: auto;

  }
  .contact .contact-content {
    margin: 0;
    justify-self: start;
  }

  .contact-content h2 {
    text-align: left;
    font-size: 5.5rem;
    font-weight: 700;
    line-height: 5.5rem; /* 100% */
    letter-spacing: -0.15625rem;
    margin-bottom: 2.25rem;
  }

  .contact-content .contact-statement {
    text-align: left;
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.75rem;
  }

  .contact .contact-form {
    width: 100%;
    margin: 0;
    justify-self: end;
  }
}

@media (min-width: 1150px) {

  .nav {
    padding-left: 0;
  }

  .hero .content-container {
    padding-left: 0;
  }

  .projects-section {
    margin: 0 auto;
  }
}